{
  "name": "api-rest-full",
  "version": "1.0.0",
  "description": "Api rest full for ideas app",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=test && nodemon --exec mocha --recursive -R min",
    "start": "set NODE_ENV=production && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan1809/api-rest-full.git"
  },
  "author": "MEAN TEAM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonathan1809/api-rest-full/issues"
  },
  "homepage": "https://github.com/jonathan1809/api-rest-full#readme",
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "connect": "^2.14.4",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "fake": "^0.2.2",
    "faker": "^4.1.0",
    "json-schema-faker": "^0.5.0-rc11",
    "jwt-simple": "^0.5.1",
    "mocha": "^3.5.0",
    "mocker-data-generator": "^2.2.0",
    "moment": "^2.18.1",
    "mongoose": "^4.11.9",
    "mongoose-pagination": "^1.0.0",
    "morgan": "^1.9.0",
    "nodemailer": "^4.3.1",
    "supertest": "^3.0.0",
    "uuid": "^3.1.0",
    "mysql2": "^1.5.1",
    "sequelize": "^4.27.0"
  },
  "devDependencies": {}
}
